.container {
   
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 310px 500px;

}

.image {
    border: 1px solid black;
    /* padding-left: 30px; */
    display: grid;
    justify-content: center;
    align-items: center;

}

.image img {
    width: 300px;
    height: 200px;
}

.heading {
    border: 1px solid black;
    padding-left: 100px;
    padding-top: 60px;


}

.name {
    font-size: 37px;
    font-weight: 800;
}

.name2 {

    font-size: 20px;
    font-weight: 300;


}

.sidebar {
    /* border: 2px solid green; */
    background-color: rgb(229, 229, 148);

}

.sidebar p {
    /* border: 1px solid red; */
    text-align: center;
    padding: 30px;
    font-size: larger;
    font-weight: 400;
    color: azure;
    background-color: rgb(83, 80, 80);
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 30px;
}

.content {
    border: 1px solid black;


}

#objective {
    display: none;
}

#objective:target {
    display: block;
}

#personaldetails {
    display: none;
}

#personaldetails:target {
    display: block;
}

#experience {
    display: none;
}

#experience:target {
    display: block;
}

#qualification {
    display: none;
}

#qualification:target {
    display: block;
}

.obejctive p {
    /* border: 5px solid red; */
    margin: 50px;
    font-size: 20px;
    text-align: justify;
}

.personaldetails p {
    /* border: 5px solid red; */
    margin: 50px;
    font-size: 30px;
    text-align: justify;
}

.experience p,ul {
    margin: 50px;
    font-size: 30px;
    text-align: justify;
}

.qualification p {
    margin: 30px;
    font-size: 20px;
    text-align: justify;
} 

@media screen and (max-width: 1000px) {

    .container {
        grid-template-columns: 400px 1fr;
        grid-template-rows: 250px 500px;
    
    }
    .name {
        font-size: 30px;
        font-weight: 800;
    }
    
    .name2 {
    
        font-size: 20px;
        font-weight: 100;
    
    
    }
    
}

@media screen and (max-width: 720px) {

    .container {
        grid-template-columns: 270px 1fr;
        grid-template-rows: 250px 500px;
    
    }
    .name {
        font-size: 25px;
        font-weight: 800;
    }
    
    .name2 {
    
        font-size: 17px;
        font-weight: 100;
    
    
    }
    .image img {
        width: 200px;
        height: 150px;
    }
    .heading {
     
        padding-left: 50px;
        padding-top: 40px;
    
    
    }
    
}

@media screen and (max-width: 500px) {

    .container {
        grid-template-columns: 480px;
        grid-template-rows: 220px 120px 380px 500px;
    
    }
    .name {
        font-size: 20px;
        font-weight: 800;
    }
    
    .name2 {
    
        font-size: 15px;
        font-weight: 100;
    
    
    }
    .image img {
        width: 200px;
        height: 150px;
    }
    .heading {
     
        padding-left: 25px;
        padding-top: 2px;
        text-align: center;
    
    

    }
    .sidebar p {
        
        text-align: center;
        padding: 25px;
        font-size: medium;
        font-weight: 200;
        color: azure;
       
        border-radius: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }

    
}



